# microservice-on-nanoservice

./: LICENSE  README.md  microservice-on-nanoservice.sln
CosmosCompute/: CosmosCompute.csproj  Program.cs
CosmosCompute.Core/: CosmosCompute.Core.csproj
CosmosCompute.Core/Protos/: ControlPlane.proto
CosmosCompute.LoadGenerator/: CosmosCompute.LoadGenerator.csproj  Program.cs
CosmosCompute.Tests/: CosmosCompute.Tests.csproj  EndToEndControlPlaneTests.cs  JavascriptGrainTests.cs
CosmosCompute/GrainInterfaces/: IJavascriptGrain.cs  IScriptHistoryCommitGrain.cs
CosmosCompute/Grains/: JavascriptGrain.cs  RouteHandlerGrain.cs  ScriptHistoryCommitGrain.cs
CosmosCompute/Interfaces/: ICompiledScript.cs  IScriptCompiler.cs
CosmosCompute/Interfaces/Grains/: IRouteHandlerGrain.cs  IScriptHistoryCommitGrain.cs
CosmosCompute/Model/: DataPlaneConsumptionInfo.cs  EvalResult.cs  HistoryCommit.cs  ScriptLanguage.cs  SemanticVersion.cs
CosmosCompute/Model/Telemetry/: ConsumptionTelemetryMark.cs  ConsumptionTelemetryMeasurement.cs
CosmosCompute/Properties/: launchSettings.json
CosmosCompute/Protos/: ControlPlane.proto
CosmosCompute/Services/: ControlPlaneService.cs  DataPlaneRouterService.cs  GreeterService.cs  Helpers.cs  ScriptCompilerFactory.cs
CosmosCompute/Services/Javascript/: JavascriptRuntime.cs  JavascriptRuntimeFactory.cs  JavascriptScriptCompiler.cs
